# ae2-pattern-highlighter

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: release.yml
src/main/java/com/ae2addon/highlighter/: Ae2PatternHighlighter.java
src/main/java/com/ae2addon/highlighter/client/: CameraButton.java  ChatCommandInterceptor.java  ChatMessageBuilder.java  ClientCommandHandler.java  ClientPacketHandler.java  ClientProviderCache.java  ClientSetup.java  HighlightButton.java  HighlightButtonHandler.java  HighlightRenderer.java  PendingCameraAction.java  ScreenClickHandler.java
src/main/java/com/ae2addon/highlighter/client/camera/: CameraInputHandler.java  CameraOverlayScreen.java  CameraTransition.java  FreeCameraController.java  FreeCameraRenderer.java
src/main/java/com/ae2addon/highlighter/mixin/: CameraMixin.java  CraftingCPUScreenMixin.java  WidgetContainerMixin.java
src/main/java/com/ae2addon/highlighter/network/: HighlightInfo.java  HighlightPositionsPacket.java  ModNetworkHandler.java  ProviderListPacket.java  RequestHighlightPacket.java  RequestProviderListPacket.java
src/main/java/com/ae2addon/highlighter/server/: PatternProviderLocator.java
src/main/resources/: ae2patternhighlighter.mixins.json
src/main/resources/assets/ae2patternhighlighter/lang/: en_us.json  zh_cn.json
